[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/mario_assets.png" type="Texture" id=1]
[ext_resource path="res://Mario.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 52.5, 58 )

[node name="Mario" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 8.15495, 7.16748 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -9.5, 0 )
shape = SubResource( 2 )
